# Interviewssss

./: Interviewssss.sln
DATA/: DATA.csproj
DATA/DTO/: LoginDTO.cs  SuhbatOluvchiDTO.cs  SuhbatTopshirivchiDTO.cs  UserDTO.cs
DATA/Model/: SuhbatOluvchi.cs  SuhbatTopshiruvchi.cs
DATA/Model/Identity/: ApiUser.cs  Role.cs
DATA/Properties/: launchSettings.json
Helper/: Helper.csproj
Helper/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
Helper/Help/: HelperTop.cs  ModelHelper.cs
Interviewssss/: Interviewssss.csproj  Program.cs  appsettings.json
Interviewssss/Context/: AppDbContext.cs
Interviewssss/Controllers/: AccountController.cs  NomzodController.cs  SuhbatController.cs
Interviewssss/Extation/: Configuration.cs  MiddleExtation.cs
Interviewssss/Migrations/: 20230105170824_dbcon.Designer.cs  20230105170824_dbcon.cs  20230123062923_edentity.Designer.cs  20230123062923_edentity.cs  AppDbContextModelSnapshot.cs
Interviewssss/Properties/: launchSettings.json
Interviewssss/Repostory/: OluvchiRepo.cs  TopshiruvchiRepo.cs
Interviewssss/Repostory/Interface/: IOluvchiRepo.cs  ITopshiruvchiRepo.cs
Interviewssss/Service/: OluvchiService.cs  TopshiruvchiService.cs
Interviewssss/Service/Identity/: AuthManager.cs  IAuthManager.cs
Interviewssss/Service/Interface/: IOluvchiService.cs  IToshiruvchiService.cs
Interviewww/: Form1.Designer.cs  Form1.cs  Interviewww.csproj  Program.cs  StudentReg.Designer.cs  StudentReg.cs  StudentUpdate.Designer.cs  StudentUpdate.cs  Students.Designer.cs  Students.cs
Interviewww/Controller/: StudentControl1.Designer.cs  StudentControl1.cs  StudentControl2.Designer.cs  StudentControl2.cs  TeacherControl1.Designer.cs  TeacherControl1.cs
Interviewww/Properties/: Resources.Designer.cs  Resources.resx
